version = 3.8.6
runner.dialect = scala3
style = defaultWithAlign
maxColumn = 120
rewrite.rules = [RedundantBraces,RedundantParens,PreferCurlyFors]
danglingParentheses.preset = true

rewrite.scala3.convertToNewSyntax = true
