package build.`tyrian-zio`

import mill.*
import mill.scalalib.*
import mill.scalalib.publish.*
import mill.scalalib.scalafmt.*
import mill.scalajslib.*

import build.SharedJS
import build.SharedPublish
import build.Dependencies

object `package` extends Module:

  object js extends SharedJS, PlatformScalaModule, SharedPublish:

    def moduleDeps = Seq(build.tyrian.js)

    def mvnDeps = Seq(
      mvn"io.github.cquiroz::scala-java-time::${Dependencies.scalaJavaTime}",
      mvn"dev.zio::zio::${Dependencies.zio}"
    )
